# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: database
    database_port: ~
    database_name: '%database.name%'
    database_user: '%database.user%'
    database_password: '%database.pass%'
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~
    mailer_from: ~

    # A secret key that's used to generate certain security-related tokens
    secret: '%app.secret%'

    # Project name used to store sessions with prefix
    project_name: musicapp
    # Redis server host
    redis_server: redis
    # time to live for authenticated user's key
    auth_key_ttl: 3600 # 1 hour

